<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    


    <div class="feature">Hi</div>

    <h2 class="feature">Hello world!</h2>

    <p class="feature">My home is beautiful</p>
    <h2 class="feature">Great day!</h2>
    <h1 class="feature-title">Flowers</h1>
    <p class="feature-title">Lemon</p>
    
    <script src="./JS/script.js">

    </script>

</body>

</html>